Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.adempiere.tang.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.adempiere.tang.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.adempiere.tang.dsl,
 net.adempiere.tang.dsl.services,
 net.adempiere.tang.dsl.validation,
 net.adempiere.tang.dsl.generator,
 net.adempiere.tang.dsl.tang.util,
 net.adempiere.tang.dsl.tang,
 net.adempiere.tang.dsl.parser.antlr.internal,
 net.adempiere.tang.dsl.serializer,
 net.adempiere.tang.dsl.parser.antlr,
 net.adempiere.tang.dsl.scoping,
 net.adempiere.tang.dsl.tang.impl,
 net.adempiere.tang.dsl.jvmmodel
Import-Package: org.apache.log4j
