/*
 * generated by Xtext 2.12.0
 */
package net.adempiere.tang.dsl.web

import com.google.inject.Guice
import com.google.inject.Injector
import net.adempiere.tang.dsl.TangRuntimeModule
import net.adempiere.tang.dsl.TangStandaloneSetup
import net.adempiere.tang.dsl.ide.TangIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class TangWebSetup extends TangStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new TangRuntimeModule, new TangIdeModule, new TangWebModule))
	}
	
}
