/*
 * generated by Xtext 2.12.0
 */
package net.adempiere.tang.dsl.ui.outline

import net.adempiere.tang.dsl.tang.Field
import net.adempiere.tang.dsl.tang.TangModule
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import org.eclipse.xtext.ui.editor.outline.impl.DocumentRootNode

/**
 * Customization of the default outline structure.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#outline
 */
class TangOutlineTreeProvider extends DefaultOutlineTreeProvider {

	// @Trifon
	def _isLeaf(Field field) {
		return true;
	}
	
	// @Trifon - Make Tang packages root of the Outline Tree!
	def void _createChildren(DocumentRootNode outlineNode, TangModule module) {
		module.tangPackages.forEach[
			package |
			createNode(outlineNode, package)
		]
	}
}
